* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
}


#main-nav a {
	color: #f6f7f8;
	background: #262626;
	height: 64px;
	font-family: lato;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: background 0.4s;
}
#main-nav a:hover {
	background: #303030;
}

/* #main-nav {
} */

#main-nav ul {
	list-style: none;
	display: flex;
}

#main-nav li {
	width: 100%;
	text-align: center;
	position: relative;
}

#main-nav li:hover .submenu > li {
	display: block;
	flex-direction: column;
	top: 0px;
}

.submenu li {
	display: none;
	position: absolute;
	top: 0px;
}

.submenu {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 100%;
	z-index: 3;
}

.submenu li {
	position: relative;
}

.submenu li:hover .submenu-2 li {
	display: block;
}

.submenu-2 li {
	display: none;
}
.submenu-2 {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0px;
	left: 100%;
	width: 120px;
	z-index: 3;
}

.arrow {
	margin-left: 8px;
	color: #eee;
	font-size: 12px;
}


// Homepage

#content-picture {

	background-position: center;
	margin-left: 0%;
	margin-top: 0%;
	width: 100%;
	z-index: 0;
}

.content-text h2{
	font-size: 62px;
	text-shadow: 2px 2px 5px black;
	z-index: 1;
}

.content-text {
	position: absolute;  
	text-align: center;
    left: 40%;
    top: 320px;
	transform: translate(-50%, -50%);
	color: floralwhite;

}

 // downhill page

 .downhill img {
	max-width: 100%;
	width: 700px;
	height: 300px;
}

.content3 {
	margin-top: 20px;
	display: grid;  
    grid-gap: 50px;  
    grid-template-columns: repeat(auto-fit, 433px);
	grid-template-rows: repeat(2, 750);
	justify-content: center;
}

.downhill-description {
	margin: 30px;
	padding: 10px;
	//background-color: limegreen;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.downhill-description p{
	display: grid;
	justify-content: center;
	font-size: 24px;
	margin-bottom: 10px;
}

// capra page

.capra img {
	max-width: 100%;
	width: 700px;
	height: 300px;
}

.content3 {
	margin-top: 20px;
	display: grid;  
    grid-gap: 50px;  
    grid-template-columns: repeat(auto-fit, 433px);
	grid-template-rows: repeat(2, 750);
	justify-content: center;
}

.capra-description {
	margin: 30px;
	padding: 10px;
	//background-color: limegreen;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.capra-description p{
	display: grid;
	justify-content: center;
	font-size: 24px;
	margin-bottom: 10px;
}

// jeffsy page

.jeffsy img {
	max-width: 100%;
	width: 700px;
	height: 300px;
}

.content3 {
	margin-top: 20px;
	display: grid;  
    grid-gap: 50px;  
    grid-template-columns: repeat(auto-fit, 433px);
	grid-template-rows: repeat(2, 750);
	justify-content: center;
}

.jeffsy-description {
	margin: 30px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.jeffsy-description p{
	display: grid;
	justify-content: center;
	font-size: 24px;
	margin-bottom: 10px;
}

// decoy page

.decoy img {
	max-width: 100%;
	width: 700px;
	height: 300px;
}

.content3 {
	margin-top: 20px;
	display: grid;  
    grid-gap: 50px;  
    grid-template-columns: repeat(auto-fit, 433px);
	grid-template-rows: repeat(2, 750);
	justify-content: center;
}

.decoy-description {
	margin: 30px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.decoy-description p{
	display: grid;
	justify-content: center;
	font-size: 24px;
	margin-bottom: 10px;
}

// Tools page

.tools img {
	width: 320px;
	height: 400px;
	border-spacing: initial;
}

.content4 {
	margin-top: 20px;
	display: grid;  
    grid-gap: 150px;  
    grid-template-columns: repeat(auto-fit, 300px);
	grid-template-rows: repeat(2, 600);
	justify-content: center;
}

.content4-group {
	margin-top: 20px;
	display: grid;  
    grid-gap: 50px;  
    grid-template-columns: repeat(auto-fit, 300px);
	grid-template-rows: repeat(2, 600);
	justify-content: center;
}

.tools-description {
	margin-bottom: 150px;
}

.tools-description p{
	justify-content: center;
	max-width: 100%;
	font-size: 20px;
}

// Tools page

.acc img {
	width: 320px;
	height: 400px;
	border-spacing: initial;
}

.content4 {
	margin-top: 20px;
	display: grid;  
    grid-gap: 150px;  
    grid-template-columns: repeat(auto-fit, 300px);
	grid-template-rows: repeat(2, 600);
	justify-content: center;
}

.content4-group {
	margin-top: 20px;
	display: grid;  
    grid-gap: 50px;  
    grid-template-columns: repeat(auto-fit, 300px);
	grid-template-rows: repeat(2, 600);
	justify-content: center;
}

.acc-description {
	margin-bottom: 150px;
}

.acc-description p{
	justify-content: center;
	max-width: 100%;
	font-size: 20px;
}

// Contact page

// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300);
@import url(https://fonts.googleapis.com/css?family=Lusitana:400,700);

// Helpers
@mixin clearfix {
   &:after {
      content: "";
      display: table;
      clear: both;
  }
}

.align-center {
   text-align: center;
}


// Basics
html {
   height: 100%;
}
body {
   height: 100%;
   position: relative;
}
// Grid
.row {
   @include clearfix;
   margin: -20px 0;
   .col {
      padding: 0 20px;
      float: left;
      box-sizing: border-box;
      &.x-50 {
         width: 50%;
      }
      &.x-100 {
         width: 100%;
      }
   }
}

.content-wrapper {
   min-height: 100%;
   position: relative;
}

.get-in-touch {
   max-width: 650px;
   margin: 0 auto;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
  
  .title {
     text-align: center;
     font-family: Raleway, sans-serif;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-size: 36px;
     line-height: 48px;
     padding-bottom: 48px;
  }
}

.contact-form {
   .form-field {
      position: relative;
      margin: 32px 0;
   }
   .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: #000;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      
      &:focus {
         outline: none;
      }
      
      &:focus,
      &.not-empty {
         + .label {
            transform: translateY(-24px);
         }
      }
   }
   .label {
      position: absolute;
      left: 20px;
      bottom: 11px;
      font-family: Lusitana, serif;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #888;
      cursor: text;
      transition: transform .2s ease-in-out;
   }
   
   .submit-btn {
      display: inline-block;
      background-color: #000;
      color: #fff;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
   }
}

.note {
   position: absolute;
   left: 0;
   bottom: 10px;
   width: 100%;
   text-align: center;
   font-family: Lusitana, serif;
   font-size: 16px;
   line-height: 21px;
   
   .link {
      color: #888;
      text-decoration: none;
      &:hover {
         text-decoration: underline;
      }
   }
}

// Team page

.team-section
{
	background: #f1f2f6;
	text-align: center;
}

.inner-width
{
	max-width: 1200px;
	margin: auto;
	padding: 40px;
	color: #333;
	overflow: hidden;
}

.team-section h1
{
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 4px solid;
	padding-bottom: 10px;
}

.pe
{
	float: left;
	width: calc(100% / 3);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.4s;
}

.pe:hover
{
	background: #dfe4ea;
}

.pe img
{
	width:250px;
	height: 250px;
	border-radius: 50%;
}

.p-name
{
	margin: 5px;
	text-transform: uppercase;
}

.p-des
{
	font-style: italic;
	color: #3498db;
}

.p-sm
{
	margin-top: 6px;
}

.p-sm a
{
	margin: 0 4px;
	display: inline-block;
	width: 30px;
	height: 30px;
	transition: 0.4s;
}

.p-sm a:hover
{
	transform: scale(1.3);
}

.p-sm a i
{
	color: #333;
	line-height: 30px;
}

@media screen and (max-width: 960px) {
	.pe{
		width: 45%;
	}
}
@media screen and (max-width: 768px) {
	.pe{
		width: 50%;
	}
}
@media screen and (max-width: 600px) {
	.pe{
		width: 100%;
	}
}


